{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/jules", "destination": "/api/jules/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "ignore": [
    "node_modules",
    ".git"
  ]
}
